<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS Basics</title>
		<style type="text/css">
			h1{
				text-align: center;
				color: white;
				font-size: 25px;
			}

			p{
				text-align: center;
				color: white;
				font-size: 25px;}

			body{
				background-image: url("michaelscott.gif");
				background-size: cover;}

			h2{
				color: white;
				text-align: center;
				font-size: 15px;}
			ul{
				text-align: center;
				list-style: inside;
				color: white;
			}
			#myending{
				text-align: center;
				color: pink;
				font-size: 25px;
			}

			#list{
				color: white;
				font-size: 10px;

			}
		</style>

	<h1>Hello Mugi</h1>
		<p>How was the conference?</p>

	

	<h2>I am just bored<br>
		What do you want to eat later?<br>
		I only have apple pay, so you might have to pay<br>

	</h2>

	<ul>
		

		<h2>List of things we could eat</h2>
			<li>Shake Shake</li>
				<p id="list">Its a in and out type of resturant</p>
			<li>Not sure </li>
			<li>anything </li>
	

	</ul>

	<h2 id="myending">Zaza let me know when you are done</h2>

</head>
<body>

</body>
</html>